<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
        <style>
        .container {
            margin: 50px auto 0;
            text-align: center;
            background-color: #f4f4f4;
            font-family: sans-serif;
            width: 550px;

        }
        .container-item {
            display: inline-block;
            margin: 20px;
        }
        h1{
            font-weight: 500;
                padding-top: 50px;
        }
        .temp-night, .rs{
            color: #7c7c7c;
            font-size: 10px;
        }
        .temp-night{
            margin-bottom: 20px;
        }
        
        .days {
            font-size: 10px;
            margin-bottom: 8px;
        }
        .cloudiness{
            height: 70px;
        }
        .clear{
            background: url(img/clear.png) no-repeat center;
            background-size: contain;
        }
        .cloudy{
            background: url(img/cloudy.png) no-repeat center;
            background-size: contain;
        }
        .min-cloudy{
            background: url(img/min-cloudy.png) no-repeat center;
            background-size: contain;
        }
        .mainly-cloudy{
            background: url(img/mainly-cloudy.png) no-repeat center;
            background-size: contain;
        }
        .rain{
            background: url(img/rain.png) no-repeat center;
            background-size: contain;
        }
        .snow{
            background: url(img/snow.png) no-repeat center;
            background-size: contain;
        }
        .rain-snow{
            background: url(img/rain-snow.png) no-repeat center;
            background-size: contain;
        }
        i.fas.fa-angle-left.slick-arrow{
            color: #7c7c7c;
            position: absolute;
            left: -15px;
            top: 40%;
        }
        i.fas.fa-angle-right.slick-arrow{
            color: #7c7c7c;
            position: absolute;
            right: -15px;
            top: 40%;
        }
        i.fas.fa-angle-right.slick-arrow:hover, i.fas.fa-angle-right.slick-arrow:hover{
            color: #000;
        }
    </style>
    </head>
<body>

<div class="container">
    <h1>Прогноз погоды</h1>
    <div class="container-carusel" >
    </div>
</div>
<script>

var mass = '{"pogoda":['+
'{"date":1538337600000,"temperature": {"night": "-3","day": "+2"},"cloudiness": "Ясно","snow": false,"rain": false},'+
'{"date":1538424000000,"temperature": {"night": "0","day": "+4"},"cloudiness": "Облачно","snow": false,"rain": true},'+
'{"date":1538510400000,"temperature": {"night": "0","day": "+1"},"cloudiness": "Облачно","snow": true,"rain": true},'+
'{"date":1538596800000,"temperature": {"night": "+5","day": "+7"},"cloudiness": "Малооблачно","snow": false,"rain": false},'+
'{"date":1538683200000,"temperature": {"night": "+15","day": "+22"},"cloudiness": "Пасмурно","snow": false,"rain": true},'+
'{"date":1538769600000,"temperature": {"night": "-5","day": "-2"},"cloudiness": "Облачно","snow": false,"rain": false},'+
'{"date":1538856000000,"temperature": {"night": "-15","day": "-10"},"cloudiness": "Пасмурно","snow": true,"rain": false}'+
']}';

var jsonData = JSON.parse(mass);

for (var i = 0; i < jsonData.pogoda.length; i++) {
    var item = jsonData.pogoda[i];
   
    var dat = new Date(Number(item.date));
 	var now = new Date(1538337600000);

// проверка на (если в объекте с данными есть данные за предыдущие дни — они не отображаются) проверить : подставить любую другую дату из массива pogoda
    	if (Number(dat) >= Number(now)){ 

    		var DivMain = document.createElement('div'); 
    		DivMain.classList.add('container-item'); 
  		 	document.body.appendChild(DivMain);
    
// День недели (пятница, суббота)
    		var DivDays = document.createElement('div'); 
   			DivDays.classList.add('days');
    		DivMain.appendChild(DivDays); 

// проверка на текущий день недели
    		if (Number(dat) == Number(now)){
        		DivDays.innerHTML = 'Сегодня';
    		} 
    		else {
        		var days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Чертверг", "Пятница", "Суббота"];
        		DivDays.innerHTML += days[dat.getDay()];
    		}

// ДАТА (день и месяц)
    		var DivDayMounth = document.createElement('div'); 
    		DivDayMounth.classList.add('day-mounth'); 
    		DivMain.appendChild(DivDayMounth); 
    		var months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];
    		DivDayMounth.innerHTML += dat.getDate() + ' ' + months[dat.getMonth()];
    
// иконка солнышка или тучки
    		var DivCloudiness = document.createElement('div');
    		DivCloudiness.classList.add('cloudiness'); 
    		DivMain.appendChild(DivCloudiness); 
    		if (item.cloudiness=="Ясно"){
    		    DivCloudiness.classList.add('clear');
    		}
    		else if (item.cloudiness=="Облачно") {
        		DivCloudiness.classList.add('cloudy');
    		}
    		else if (item.cloudiness=="Малооблачно") {
        		DivCloudiness.classList.add('min-cloudy');
    		}
    		else if (item.cloudiness=="Пасмурно") {
        		DivCloudiness.classList.add('mainly-cloudy');
    		}

//температура днем
   			var DivTempDay = document.createElement('div'); 
   			DivTempDay.classList.add('temp-day'); 
    		DivMain.appendChild(DivTempDay); 
    		DivTempDay.innerHTML += 'днем ' + item.temperature['day'] + '°'; 

// температура ночью
    		var DivTempNight = document.createElement('div'); 
    		DivTempNight.classList.add('temp-night'); 
    		DivMain.appendChild(DivTempNight); 
    		DivTempNight.innerHTML += 'ночью ' + item.temperature['night'] + '°'; 

// осадки
    		var DivRS = document.createElement('div'); 
    		DivRS.classList.add('rs'); 
    		DivMain.appendChild(DivRS);
   
    		var RS = '';
            var classRs='';
    		if (item.snow==true){
        		RS ='снег';
                classRs='snow';
    		}
    		if (item.rain==true){
       			RS = 'дождь';
                classRs='rain';
    		}
    		if (item.snow==true && item.rain==true){
        		RS = 'дождь и снег';
                classRs='rain-snow';
    		}
    		if (item.snow==false && item.rain==false){
       			RS = 'без осадков';
                classRs='no-rain';
    		}
            DivCloudiness.classList.add(classRs);
    		DivRS.innerHTML += RS; 

    		var item = document.querySelector('.container-carusel');
    		item.appendChild(DivMain);
		}
		else{

	}
}

$('.container-carusel').slick({
    infinite: false,
    slidesToShow: 4,
    slidesToScroll: 1,
    prevArrow: '<i class="fas fa-2x fa-angle-left"></i>',
    nextArrow: '<i class="fas fa-2x fa-angle-right"></i>'
});  

</script>

</body>
</html>
